<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/portfolio.css"/>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul class="miul">
        <li class="list select">Inicio</li>
        <li class="list">Nosotros</li>
        <li class="list">Habilidades</li>
        <li class="list">Portfolio</li>
        <li class="list">Contacto</li>
      </ul>
    </nav>
  </header>
</body>